<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Scooter Lim</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="file.css">
    </head>
    
    <body>
        <div id="container">
            <header> <!-- Logo -->
                <img src="images/logo.png" alt="Logo">
                <h2><span>Taking Booleaners from A to B</span></h2>
            </header>

            <nav> <!-- Opzioni -->
                <button>Prenota</button> 
                <button>Termina Prenotazione</button>
                <button>Accendi Luci</button>
            </nav>

           <main> <!-- Info utenti -->
                <section> <!-- Checkbox e utente -->
                    <p>
                      <input type="checkbox">
                      <strong>Monopattino Gino22</strong>
                    </p>  

                   <div class="small-box"> <!-- Percorso e stato della batteria orange -->
                        <span class="arrow"></span> 
                        Via Guadalmetri - a 220 metri da te <br>
                        Stato carica:                    
                    </div> 
                    <div id="orange"></div>                   
                </section>       

                <section> <!-- Checkbox e utente -->
                    <p>
                       <input type="checkbox">   
                      <strong>Monopattino Mike24</strong>
                    </p>  

                   <div class="small-box"> <!-- Percorso e stato della batteria verde -->
                        <span class="arrow"></span> 
                        Via Ricciardoni - a 420 metri da te <br>
                        Stato carica:                   
                    </div> 
                    <div id="green"></div>                   
                </section> 

                <section> <!-- Checkbox e utente -->
                    <p>
                       <input type="checkbox">
                      <strong>Monopattino Fede154</strong>
                    </p>  

                   <div class="small-box"> <!-- Percorso e stato della batteria rosso -->
                        <span class="arrow"></span>
                        Via Mentarini - a 490 metri da te <br>
                        Stato carica:                   
                    </div> 
                    <div id="red"></div>                   
                </section>            
             </main>
        </div>
    </body>
</html>